jnosql.couchbase.host=couchbase://localhost
jnosql.couchbase.user=root
jnosql.couchbase.password=123456
jnosql.document.database=heroes
jnosql.keyvalue.database=heroes
jnosql.couchbase.collections=Hero,Villain
jnosql.couchbase.index=heroes