#
# Copyright (c) 2022 Contributors to the Eclipse Foundation
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Apache License v2.0 which accompanies this distribution.
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Apache License v2.0 is available at http://www.opensource.org/licenses/apache2.0.php.
#
# You may elect to redistribute this code under either of these licenses.
#

jnosql.neo4j.uri=bolt://localhost:7687
jnosql.neo4j.username=neo4j
jnosql.neo4j.password=admin123
jnosql.graph.provider=org.eclipse.jnosql.mapping.graph.connections.Neo4JGraphConfiguration