<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <artifactId>diana-demo-java-se</artifactId>
 <packaging>pom</packaging>
 <name>Artemis Demo using Java SE</name>
 <parent>
    <groupId>org.jnosql.artemis</groupId>
    <artifactId>artemis-demo-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<modules>
    <module>document</module>
    <module>document-double</module>
    <module>cassandra</module>
    <module>key-value</module>
</modules>
</project>
